@import "tailwindcss";

html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

/* From Uiverse.io by MuhammadHasann */ 
.btn-start {
  cursor: pointer;
  --c: #86793b;
  margin: 1em;
  position: relative;
  min-width: 12em;
  background: transparent;
  font-size: 12px;
  font-weight: bold;
  color: var(--c);
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  border: 3px solid var(--c);
  border-radius: 24px;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
}

.btn-start span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}

.btn-start:hover {
  color: whitesmoke;
}

.btn-start:hover span {
  transform: translateY(0) scale(2);
}

.btn-start span:nth-child(1) {
  --n: 1;
}

.btn-start span:nth-child(2) {
  --n: 2;
}

.btn-start span:nth-child(3) {
  --n: 3;
}

.btn-start span:nth-child(4) {
  --n: 4;
}
